funciwi suma(intiwi a, intiwi b) {
    printuwu("Resultado de la suma:");
    return a + b;
}

funciwi resta(intiwi a, intiwi b) {
    printuwu("Resultado de la resta:");
    return a - b;
}

funciwi multiplicacion(intiwi a, intiwi b) {
    printuwu("Resultado de la multiplicación:");
    return a * b;
}

funciwi division(intiwi a, intiwi b) {
    printuwu("Resultado de la división:");
    return a / b;
}

funciwi potencia(intiwi x, intiwi y) {
    printuwu("Resultado de la potencia:");
    intiwi resultado = 1;
    intiwi contador = 0;
    whiliwi (contador < y) {
        resultado = resultado * x;
        contador = contador + 1;
    }
    return resultado;
}

mainiwi() {
    intiwi opcion = 0;

    whiliwi (opcion != 6) {
        printuwu("Menú de Calculadora UwU");
        printuwu("1. Suma");
        printuwu("2. Resta");
        printuwu("3. Multiplicación");
        printuwu("4. División");
        printuwu("5. Potencia");
        printuwu("6. Salir");

        opcion = inputuwu("Ingrese una opción:");

        ifiwi (opcion == 6) {
            printuwu("Adiós, gracias por usar Cewe UwU!");
        } elsewe {
            intiwi a = inputuwu("Ingrese el primer número:");
            intiwi b = inputuwu("Ingrese el segundo número:");
            intiwi resultado = 0;

            ifiwi (opcion == 1) {
                resultado = suma(a, b);
            } elsewe ifiwi (opcion == 2) {
                resultado = resta(a, b);
            } elsewe ifiwi (opcion == 3) {
                resultado = multiplicacion(a, b);
            } elsewe ifiwi (opcion == 4) {
                resultado = division(a, b);
            } elsewe ifiwi (opcion == 5) {
                resultado = potencia(a, b);
            } elsewe {
                printuwu("Opción no válida");
            }

            printuwu("Resultado final:");
            printuwu(resultado);
        }
    }
}