funciwi suma(a, b) {
    resultiwi = a + b;
    printuwu(resultiwi);
}

funciwi resta(a, b) {
    resultiwi = a - b;
    printuwu(resultiwi);
}

funciwi multiplicar(a, b) {
    resultiwi = a * b;
    printuwu(resultiwi);
}

funciwi dividir(a, b) {
    resultiwi = a / b;
    printuwu(resultiwi);
}

funciwi potencia(base, exp) {
    res = 1;
    i = 0;
    whiliwi (i < exp) {
        res = res * base;
        i = i + 1;
    }
    printuwu(res);
}

inputuwu(num1);
inputuwu(num2);

suma(num1, num2);
resta(num1, num2);
multiplicar(num1, num2);
dividir(num1, num2);
potencia(num1, num2);