funciwi intiwi sumar(intiwi a, intiwi b) {
    returnuwu a + b;
}

funciwi intiwi restar(intiwi a, intiwi b) {
    returnuwu a - b;
}

funciwi intiwi multiplicar(intiwi a, intiwi b) {
    returnuwu a * b;
}

funciwi intiwi dividir(intiwi a, intiwi b) {
    returnuwu a / b;
}

funciwi intiwi potencia(intiwi base, intiwi exponente) {
    intiwi resultado = 1;
    intiwi i = 0;

    whilewe (i < exponente) {
        resultado = resultado * base;
        i = i + 1;
    }

    returnuwu resultado;
}

funciwi intiwi main() {
    intiwi a = 5;
    intiwi b = 3;

    printiwi("Suma:");
    printiwi(sumar(a, b));

    printiwi("Resta:");
    printiwi(restar(a, b));

    printiwi("Multiplicacion:");
    printiwi(multiplicar(a, b));

    printiwi("Division:");
    printiwi(dividir(a, b));

    printiwi("Potencia:");
    printiwi(potencia(a, b));

    returnuwu 0;
}